# Chitresh_Week_6_Assignments

15th April Assignments/az-key-vault-demo/: Program.cs  appsettings.json  az-key-vault-demo.csproj  az-key-vault-demo.slnx
15th April Assignments/az-key-vault-demo/.github/: copilot-instructions.md
15th April Assignments/az-key-vault-demo/Properties/: launchSettings.json
15th April Assignments/chitreshapp68/: chitreshapp68.slnx
15th April Assignments/chitreshapp68/chitreshapp68/: Program.cs
16th April Assignments/cosmosdbdemo/: cosmosdbdemo.slnx
16th April Assignments/cosmosdbdemo/cosmosdbdemo/: Program.cs  appsettings.json  cosmosdbdemo.csproj
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Controllers/: HomeController.cs  ItemsController.cs
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Data/: CosmosDbService.cs
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Models/: ErrorViewModel.cs  Itemmodel.cs
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Properties/: launchSettings.json
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Views/: _ViewImports.cshtml
16th April Assignments/cosmosdbdemo/cosmosdbdemo/Views/Items/: Create.cshtml  (+1 more)
17th April Assignments/Student Inquiry Assistance Portal/Student Inquiry Assistance Portal/: Program.cs  Student Inquiry Assistance Portal.csproj  Student Inquiry Assistance Portal.http  WeatherForecast.cs
18th April Assignments/Student Inquiry Assistance Portal/: Student Inquiry Assistance Portal.slnx
18th April Assignments/Student Inquiry Assistance Portal/Student Inquiry Assistance Portal/: appsettings.json
(+17 files in other folders)
